server {
    listen 80;
    server_name dymcosmeticos.com.ar www.dymcosmeticos.com.ar;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name dymcosmeticos.com.ar www.dymcosmeticos.com.ar;

    ssl_certificate /etc/letsencrypt/live/villex.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/villex.com.ar/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    client_max_body_size 20M;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location /static/ {
        alias /opt/dym-cosmeticos/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /opt/dym-cosmeticos/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://172.17.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
